<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bayroqlar</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="languages">
          <h1>Where in the world?</h1>
          <button>Dark mode</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="search">
          <input type="text" placeholder="Search for a country…" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="flags">
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
          <div class="bola">
            <img src="./Germany.png" alt="Germany" />
            <p>Germany</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
