* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: #202c36;
}

header {
  background-color: #2b3844;
}

.languages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 0;
  margin-bottom: 48px;
}

.languages h1 {
  color: #ffffff;
}

.languages button {
  border: none;
  color: #ffffff;
  width: 108px;
  height: 22px;
  background-color: #2b3844;
}

input {
  width: 480px;
  height: 56px;
  padding: 18px 74px;
}

.search {
  position: relative;
  margin-bottom: 48px;
}
.search i {
  position: absolute;
  left: 32px;
  top: 19px;
}

.Germany {
  width: 270px;
  height: 250px;
}

.flags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.bola p {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: white;
  margin-bottom: 86px;
  background-color: #2b3844;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
  input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .flags {
    justify-content: center;
  }
}
